VITE_FIREBASE_API_KEY=AIzaSyCbVKb3eNnxl1P8IZ07_4nYWc1K4tQ8zxM
VITE_FIREBASE_AUTH_DOMAIN=fire-base-hosting-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fire-base-hosting-app
VITE_FIREBASE_STORAGE_BUCKET=fire-base-hosting-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=677559062443
VITE_FIREBASE_APP_ID=1:677559062443:web:d6e37d8fb1a37d5b13ccee
